<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.murky</groupId>
        <artifactId>murky</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.murky.tenant</groupId>
    <artifactId>murky-tenant</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>murky-tenant-server</module>
        <module>murky-tenant-library</module>
        <module>murky-tenant-system</module>
        <module>murky-tenant-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--murky-tenant-core 核心模块-->
            <dependency>
                <groupId>cn.murky.tenant</groupId>
                <artifactId>murky-tenant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--murky-tenant-system-biz 系统模块-->
            <dependency>
                <groupId>cn.murky.tenant</groupId>
                <artifactId>murky-tenant-system-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--murky-tenant-system-api 系统模块-->
            <dependency>
                <groupId>cn.murky.tenant</groupId>
                <artifactId>murky-tenant-system-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>