<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon</groupId>
        <artifactId>poem-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>poem-security</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <redisx.verion>1.4.9</redisx.verion>
        <dami.version>0.26</dami.version>

    </properties>

    <dependencies>
        <!--sa-token-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>
        <!--poem-common-->
        <dependency>
            <groupId>cn.poem.solon</groupId>
            <artifactId>poem-common</artifactId>
        </dependency>
        <!--redisx 依赖-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>redisx</artifactId>
            <version>${redisx.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>dami</artifactId>
            <version>${dami.version}</version>
        </dependency>
    </dependencies>
</project>