<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon</groupId>
        <artifactId>poem-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>poem-flex</artifactId>

    <properties>
        <HikariCP.verion>5.0.1</HikariCP.verion>
        <dami.version>0.26</dami.version>
    </properties>

    <dependencies>
        <!--mybatis-flex 依赖-->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-solon-plugin</artifactId>
            <version>${mybatis-flex.version}</version>
        </dependency>

        <!--poem-common 公共依赖-->
        <dependency>
            <groupId>cn.poem.solon</groupId>
            <artifactId>poem-common</artifactId>
        </dependency>

        <!-- HikariCP连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.verion}</version>
        </dependency>

        <!--https://gitee.com/noear/dami -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>dami</artifactId>
            <version>${dami.version}</version>
        </dependency>
    </dependencies>

</project>