<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon</groupId>
        <artifactId>poem-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>poem-library</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>poem-flex</module>
        <module>poem-core</module>
        <module>poem-common</module>
        <module>poem-event</module>
        <module>poem-security</module>
    </modules>
</project>