<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.murky</groupId>
        <artifactId>murky-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>murky-flex</artifactId>

    <properties>
        <HikariCP.verion>5.0.1</HikariCP.verion>
    </properties>
    <dependencies>
        <!--mybatis-flex 依赖-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>mybatis-flex-solon-plugin</artifactId>
        </dependency>

        <!-- HikariCP连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.verion}</version>
        </dependency>

    </dependencies>
</project>