<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.murky</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>murky-library</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>murky-common</module>
        <module>murky-core</module>
        <module>murky-flex</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.murky</groupId>
                <artifactId>murky-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.murky</groupId>
                <artifactId>murky-flex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.murky</groupId>
                <artifactId>murky-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>


</project>