<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.murky.admin</groupId>
        <artifactId>murky-admin-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>murky-admin-common</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!--序列化框架-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.serialization.snack3</artifactId>
        </dependency>

        <!--mybatis-flex 依赖-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>mybatis-flex-solon-plugin</artifactId>
        </dependency>

        <!--murky-common 公共依赖-->
        <dependency>
            <groupId>cn.murky</groupId>
            <artifactId>murky-common</artifactId>
        </dependency>
    </dependencies>

</project>