<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon</groupId>
        <artifactId>poem-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>poem-core</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-flex.version>1.6.5</mybatis-flex.version>
        <postgresql.verion>42.6.0</postgresql.verion>
        <redisx.verion>1.4.9</redisx.verion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
            <optional>true</optional>
        </dependency>

        <!--接口文档依赖-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.docs.openapi2</artifactId>
        </dependency>
        <!-- start 实体转换依赖-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!--end 实体转换依赖-->

        <!--参数校验-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.validation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.poem.solon</groupId>
            <artifactId>poem-security</artifactId>
        </dependency>
        <!--mybatis-flex 依赖-->
        <dependency>
            <groupId>cn.poem.solon</groupId>
            <artifactId>poem-flex</artifactId>
        </dependency>

        <!--pgsql驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.verion}</version>
        </dependency>
        <!--redisx 依赖-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>redisx</artifactId>
            <version>${redisx.verion}</version>
        </dependency>
    </dependencies>

</project>