<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.murky</groupId>
        <artifactId>murky-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>murky-security</artifactId>

    <dependencies>
        <!--sa-token-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>sa-token-solon-plugin</artifactId>
        </dependency>
        <!--redisx 依赖-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>redisx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>dami-solon-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.murky</groupId>
            <artifactId>murky-common</artifactId>
        </dependency>

    </dependencies>
</project>