<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon.admin</groupId>
        <artifactId>poem-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>poem-admin-library</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>poem-admin-flex</module>
        <module>poem-admin-core</module>
        <module>poem-admin-common</module>
        <module>poem-admin-security</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.poem.solon</groupId>
            <artifactId>poem-library</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>