<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon</groupId>
        <artifactId>poem-solon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.poem.solon.admin</groupId>
    <artifactId>poem-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>main</module>
        <module>poem-admin-system</module>
        <module>poem-admin-auth</module>
        <module>poem-admin-library</module>
        <module>poem-admin-tenant</module>
        <module>poem-admin-gen</module>
    </modules>

    <properties>
        <dami.version>0.54</dami.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--poem-admin-security 安全模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-security</artifactId>
                <version>${version}</version>
            </dependency>
            <!--poem-admin-core 核心模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-core</artifactId>
                <version>${version}</version>
            </dependency>
            <!--poem-admin-flex mybatis-flex配置模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-flex</artifactId>
                <version>${version}</version>
            </dependency>
            <!--poem-admin-common 公共配置模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-common</artifactId>
                <version>${version}</version>
            </dependency>
            <!--poem-admin-system 系统模块模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-system</artifactId>
                <version>${version}</version>
            </dependency>
            <!--poem-admin-common 公共配置模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-auth</artifactId>
                <version>${version}</version>
            </dependency>
            <!--poem-admin-event 事件模块-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-event</artifactId>
                <version>${version}</version>
            </dependency>
            <!--dami 依赖-->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>dami-solon-plugin</artifactId>
                <version>${dami.version}</version>
            </dependency>
            <!--saas管理模块 依赖-->
            <dependency>
                <groupId>cn.poem.solon.admin</groupId>
                <artifactId>poem-admin-tenant</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>