<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.poem.solon.admin</groupId>
        <artifactId>poem-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.poem.solon.admin.system</groupId>
    <artifactId>poem-admin-system</artifactId>

    <modules>
        <module>poem-admin-system-biz</module>
        <module>poem-admin-system-api</module>
    </modules>

    <dependencies>
        <!--poem核心依赖包-->
        <dependency>
            <groupId>cn.poem.solon.admin</groupId>
            <artifactId>poem-admin-core</artifactId>
        </dependency>
    </dependencies>
</project>